com.alzago.etapas.comun.client.UsuarioService, false, false, false, false, _, 2981941333
com.alzago.etapas.comun.shared.EmailComunicacionUsuario, false, false, true, false, com.alzago.etapas.comun.shared.EmailComunicacionUsuario/3406215341, 3406215341
com.alzago.etapas.comun.shared.EmailConfirmacionCuenta, false, false, true, true, com.alzago.etapas.comun.shared.EmailConfirmacionCuenta/3798008688, 3798008688
com.alzago.etapas.comun.shared.EmailRestablecerPassword, false, false, true, true, com.alzago.etapas.comun.shared.EmailRestablecerPassword/3230072424, 3230072424
com.alzago.etapas.comun.shared.EtapasServletException, true, false, false, false, com.alzago.etapas.comun.shared.EtapasServletException/398951227, 398951227
com.alzago.etapas.comun.shared.LoginEmailNoValidadoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginEmailNoValidadoException/880076393, 880076393
com.alzago.etapas.comun.shared.LoginErrorAlRecuperarSesionHttpException, true, true, false, false, com.alzago.etapas.comun.shared.LoginErrorAlRecuperarSesionHttpException/3997023033, 3997023033
com.alzago.etapas.comun.shared.LoginException, true, false, false, false, com.alzago.etapas.comun.shared.LoginException/2788162691, 2788162691
com.alzago.etapas.comun.shared.LoginUsuarioEnListaNegraException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioEnListaNegraException/4113490325, 4113490325
com.alzago.etapas.comun.shared.LoginUsuarioNoExisteException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioNoExisteException/3335894839, 3335894839
com.alzago.etapas.comun.shared.Usuario, true, true, true, true, com.alzago.etapas.comun.shared.Usuario/2020254836, 2020254836
com.alzago.etapas.comun.shared.UsuarioEmailIOException, true, true, false, false, com.alzago.etapas.comun.shared.UsuarioEmailIOException/590797114, 590797114
com.alzago.etapas.comun.shared.UsuarioEmailRepetidoException, true, true, false, false, com.alzago.etapas.comun.shared.UsuarioEmailRepetidoException/366652167, 366652167
com.alzago.etapas.comun.shared.UsuarioEmailRepetidoSinValidarException, true, true, false, false, com.alzago.etapas.comun.shared.UsuarioEmailRepetidoSinValidarException/1314314028, 1314314028
com.alzago.etapas.comun.shared.UsuarioErrorAlMandarEmailPhpException, true, true, false, false, com.alzago.etapas.comun.shared.UsuarioErrorAlMandarEmailPhpException/3224428217, 3224428217
com.alzago.etapas.comun.shared.UsuarioIdRepetidoException, true, true, false, false, com.alzago.etapas.comun.shared.UsuarioIdRepetidoException/973978881, 973978881
com.alzago.etapas.uderebeca.shared.Rebeca, true, true, false, false, com.alzago.etapas.uderebeca.shared.Rebeca/2305709771, 2305709771
[Lcom.alzago.etapas.uderebeca.shared.Rebeca;, true, true, false, false, [Lcom.alzago.etapas.uderebeca.shared.Rebeca;/4283355143, 4283355143
com.alzago.etapas.util.config.shared.ConfiguracionAmbitoVioladoException, true, true, false, false, com.alzago.etapas.util.config.shared.ConfiguracionAmbitoVioladoException/3013478216, 3013478216
com.alzago.etapas.util.config.shared.ConfiguracionFicheroNoEncontradoException, true, true, false, false, com.alzago.etapas.util.config.shared.ConfiguracionFicheroNoEncontradoException/2329339539, 2329339539
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.io.IOException, true, false, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
