com.alzago.etapas.comun.shared.EtapasServletException, true, true, false, false, com.alzago.etapas.comun.shared.EtapasServletException/398951227, 398951227
com.alzago.etapas.comun.shared.LoginCodigoConfirmacionExpiradoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginCodigoConfirmacionExpiradoException/37472245, 37472245
com.alzago.etapas.comun.shared.LoginCodigoRestablecimientoPasswordExpiradoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginCodigoRestablecimientoPasswordExpiradoException/442277042, 442277042
com.alzago.etapas.comun.shared.LoginDirectoUuidException, true, true, false, false, com.alzago.etapas.comun.shared.LoginDirectoUuidException/2192502173, 2192502173
com.alzago.etapas.comun.shared.LoginEmailNoValidadoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginEmailNoValidadoException/880076393, 880076393
com.alzago.etapas.comun.shared.LoginErrorAlRecuperarSesionHttpException, true, true, false, false, com.alzago.etapas.comun.shared.LoginErrorAlRecuperarSesionHttpException/3997023033, 3997023033
com.alzago.etapas.comun.shared.LoginException, true, true, false, false, com.alzago.etapas.comun.shared.LoginException/2788162691, 2788162691
com.alzago.etapas.comun.shared.LoginPasswordAnteriorIncorrectaException, true, true, false, false, com.alzago.etapas.comun.shared.LoginPasswordAnteriorIncorrectaException/2756903196, 2756903196
com.alzago.etapas.comun.shared.LoginRestablecimientoDePasswordNulaException, true, true, false, false, com.alzago.etapas.comun.shared.LoginRestablecimientoDePasswordNulaException/2764888525, 2764888525
com.alzago.etapas.comun.shared.LoginUsuarioEnListaNegraException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioEnListaNegraException/4113490325, 4113490325
com.alzago.etapas.comun.shared.LoginUsuarioNoExisteCorreoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioNoExisteCorreoException/3525899461, 3525899461
com.alzago.etapas.comun.shared.LoginUsuarioNoExisteException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioNoExisteException/3335894839, 3335894839
com.alzago.etapas.comun.shared.LoginUsuarioPasswordIncorrectoException, true, true, false, false, com.alzago.etapas.comun.shared.LoginUsuarioPasswordIncorrectoException/1994466577, 1994466577
com.alzago.etapas.comun.shared.Usuario, true, true, true, true, com.alzago.etapas.comun.shared.Usuario/2020254836, 2020254836
com.alzago.etapas.util.config.client.ConfiguracionService, false, false, false, false, _, 3909310693
com.alzago.etapas.util.config.shared.Configuracion$PARAMS_GENERAL, true, true, false, false, com.alzago.etapas.util.config.shared.Configuracion$PARAMS_GENERAL/2076171159, 2076171159
com.alzago.etapas.util.config.shared.Configuracion$PARAMS_SOLO_SERVIDOR, true, true, false, false, com.alzago.etapas.util.config.shared.Configuracion$PARAMS_SOLO_SERVIDOR/3179247856, 3179247856
com.alzago.etapas.util.config.shared.Configuracion$TIPOS, false, false, true, true, com.alzago.etapas.util.config.shared.Configuracion$TIPOS/2535409234, 2535409234
com.alzago.etapas.util.config.shared.ConfiguracionAmbitoVioladoException, true, true, false, false, com.alzago.etapas.util.config.shared.ConfiguracionAmbitoVioladoException/3013478216, 3013478216
com.alzago.etapas.util.config.shared.ConfiguracionFicheroNoEncontradoException, true, true, false, false, com.alzago.etapas.util.config.shared.ConfiguracionFicheroNoEncontradoException/2329339539, 2329339539
com.alzago.etapas.util.config.shared.ConfiguracionParamsNoExisteException, true, true, false, false, com.alzago.etapas.util.config.shared.ConfiguracionParamsNoExisteException/2584165979, 2584165979
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
